# gradle-qt-application-example

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/actions/: build.yml
.github/actions/build-app/: action.yml
.github/workflows/: build.yml
src/main/cpp/: main.cpp  mainwindow.cpp
